<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="img/Abrahamscourt_logo.png" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Abrahamscourt | Admin</title>
    <%----------------------------------------------- Plugin Start ------------------------------------------%>
    <!-- J Query -->
    <script src="assets/JQuery/jquery.min.js"></script>

    <!-- Font Awesome -->
    <link href="CSS/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Library / Plugin Css Build -->
    <link href="assets/css/core/libs.min.css" rel="stylesheet" />

    <!-- Aos Animation Css -->
    <link href="assets/vendor/aos/dist/aos.css" rel="stylesheet" />


    <!-- Hope Ui Design System Css -->
    <link href="assets/css/hope-ui.min.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/css/custom.min.css" rel="stylesheet" />

    <!-- Dark Css -->
    <link href="assets/css/dark.css" rel="stylesheet" />

    <!-- Customizer Css -->
    <link href="assets/css/customizer.min.css" rel="stylesheet" />

    <!-- RTL Css -->
    <link href="assets/css/rtl.min.css" rel="stylesheet" />

    <!-- Notify master Css -->
    <link href="CSS/notify-master/css/notify.css" rel="stylesheet" />

    <!-- Coustome Made Css from VSS -->
    <link href="CSS/Switchbtn.css" rel="stylesheet" />
    <link href="CSS/TableStyle.css" rel="stylesheet" />
    <link href="CSS/AppliactiomMaster.css" rel="stylesheet" />
    <link href="assets/Time-Picker/timepicker.min.css" rel="stylesheet" />
    <!-- Coustome Made Css MasterPage -->

    <%------------------------------------------------ Plugin End -------------------------------------------%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- loader Start -->
        <div id="loading" style="display: none">
            <div class="loader simple-loader">
                <div class="loader-body"></div>
            </div>
        </div>
        <!-- loader END -->
        <!-- Side Bar -->
        <aside class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all ">
            <div class="sidebar-header d-flex align-items-center justify-content-center">
                <div>
                    <div class="row">
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item">
                                <a class="nav-link static-item disabled" href="#" tabindex="-1">
                                    <span class="default-icon">
                                        <img id="img_mianlogo" runat="server" src="img/Abrahamscourt_logo.png" alt="VIVA" class="icon-box" /></span>
                                    <span class="mini-icon">
                                        <img id="img_minlogo" runat="server" src="img/Abrahamscourt_logo.png" alt="VIVA" class="icon-44" /></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row navbar-brand">
                        <h5 class="logo-title">
                            <asp:Label ID="lbl_clg_name" runat="server" Text="AbrahamsCourt"></asp:Label></h5>
                    </div>
                </div>
                <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                    <i class="icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.25 12.2744L19.25 12.2744" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </i>
                </div>
            </div>
            <div class="sidebar-body pt-0 data-scrollbar">
                <div class="sidebar-list">
                    <!-- Sidebar Menu Start -->
                    <ul class="navbar-nav iq-main-menu" id="sidebar-menu">
                        <li class="nav-item static-item">
                            <a class="nav-link static-item disabled" href="#" tabindex="-1">
                                <span class="default-icon">Forms</span>
                                <span class="mini-icon">-</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin.aspx">
                                <i class="icon">
                                    <i class="fa fa-lg fa-home"></i>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Admin">
                                    <i class="fa fa-lg fa-home"></i>
                                </i>
                                <sp an class="item-name">Admin</sp>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Admin_booking.aspx">
                                <i class="icon">
                                    <i class="fa fa-lg fa-bookmark"></i>
                                </i>
                                <i class="sidenav-mini-icon" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Booking">
                                    <i class="fa fa-lg fa-bookmark"></i>
                                </i>
                                <sp an class="item-name">Booking</sp>
                            </a>
                        </li>
                        <li>
                            <hr class="hr-horizontal" />
                        </li>
                    </ul>
                    <!-- Sidebar Menu End -->
                </div>
            </div>
            <div class="row">
                <div class="sidebar-footer" style="position: absolute; bottom: 0; padding-bottom: 8%; text-align: center;">
                    <a class="nav-link btn" href="Login.aspx" role="button">
                        <i class="fa fa-2x fa-power-off" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Logout"></i>
                    </a>
                </div>
            </div>
        </aside>
        <!-- Side End -->
        <main class="main-content">
            <!-- Top Nav Bar -->
            <div class="position-relative iq-banner">
                <!--Nav Start-->
                <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar navs-transparent">
                    <div class="container-fluid navbar-inner">
                        <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
                            <i class="icon">
                                <svg width="20px" class="icon-20" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
                                </svg>
                            </i>
                        </div>
                        <div class="input-group search-input ps-1" style="visibility: hidden;">
                            <asp:DropDownList ID="ddl_ayid" runat="server" CssClass="form-select shadow" AutoPostBack="true"></asp:DropDownList>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="visibility: hidden;">
                            <span class="navbar-toggler-icon">
                                <span class="mt-2 navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="visibility: hidden;">
                            <ul class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0" style="visibility: hidden;">
                                <li class="nav-item pe-4">
                                    <div class="theme-container shadow-dark" data-setting="color-mode" data-name="color" data-value="dark">
                                        <img class="abc" id="theme-icon" src="img/moon.svg" alt="ERR" />
                                    </div>
                                </li>
                                <li class="nav-item" style="display: none;">
                                    <div class="btn" data-setting="color-mode" data-name="color" data-value="dark">
                                        <span id="dark_mode" class="fa fa-moon-o"></span>
                                    </div>
                                </li>
                                <li class="nav-item pe-1">
                                    <asp:Label ID="btn_backup" runat="server" CssClass="btn btn-primary" Text="Backup" Style="background: linear-gradient(to right,#15a578 , #3698fb);" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Nav Header Component Start -->
                <div class="iq-navbar-header" style="height: 66px;">
                    <div class="iq-header-img">
                        <img src="assets/images/dashboard/top-image-transformed.jpeg" alt="header" class="theme-color-default-img img-fluid w-100 h-100 animated-scaleX" />
                    </div>
                </div>
                <!-- Nav Header Component End -->
                <!--Nav End-->
            </div>
            <!-- Top Nav Bar End -->

            <!-- page content -->
            <div class="conatiner-fluid content-inner" style="margin-top: -60px !important;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- page content -->

            <!-- Footer Section Start -->
            <footer class="footer">
                <div class="footer-body">
                    <ul class="left-panel list-inline mb-0 p-0">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                    </ul>
                    <div class="row">
                        <asp:Label ID="lbl_user" runat="server" Text="loggined as Admin"></asp:Label>
                    </div>
                    <div class="right-panel">
                        ©<script>document.write(new Date().getFullYear())</script>
                        Abrahamscourt , Made by <a href="#" target="_blank">Chaitanya</a>.
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        </main>
    </form>
</body>
<%--------------------------------------------------- JS Plugins Start -------------------------------------%>
<!-- Library Bundle Script -->
<script src="assets/js/core/libs.min.js"></script>

<!-- External Library Bundle Script -->
<script src="assets/js/core/external.min.js"></script>

<!-- Widgetchart Script -->
<script src="assets/js/charts/widgetcharts.js"></script>

<!-- mapchart Script -->
<script src="assets/js/charts/vectore-chart.js"></script>
<script src="assets/js/charts/dashboard.js"></script>

<!-- fslightbox Script -->
<script src="assets/js/plugins/fslightbox.js"></script>

<!-- Settings Script -->
<script src="assets/js/plugins/setting.js"></script>

<!-- Slider-tab Script -->
<script src="assets/js/plugins/slider-tabs.js"></script>

<!-- Form Wizard Script -->
<script src="assets/js/plugins/form-wizard.js"></script>

<!-- AOS Animation Plugin-->
<script src="assets/vendor/aos/dist/aos.js"></script>

<!-- App Script -->
<script src="assets/js/hope-ui.js"></script>

<!-- Notify Master Script -->
<script src="CSS/notify-master/js/notify.js"></script>

<!-- Validataion Master Script -->
<script src="JS/Validate.js"></script>
<!-- Master Page JS -->
<script src="JS/ApplicationMaster.js"></script>
<script src="assets/Time-Picker/timepicker.min.js"></script>

<%--------------------------------------------------- JS Plugins End -------------------------------------%>
</html>
